page{
  height:100%;
  background-color:#F8F8FF;
}
.state{
    background-color:gray;
    width: 100%;
    margin-top: 2px;
    margin-bottom:2px;
    height: 18px; 
    font-size:13px;
    font-family: "微软雅黑",serif;
    color: white; 
    padding-left: 15px;
}

.book_content{
    margin-top:10px; 
}


.book_ex{
  
    background-color: #eeeeee;
    margin-right:10rpx;
    margin-left:10rpx;  
    margin-bottom:10rpx;
    height:120px;
    display: flex;
    min-height: 100rpx; 
    flex-direction: row;
    box-sizing: border-box;
    margin-top: 20rpx;
    border-radius: 10rpx;
    
}

.book_img{
    position: relative;
    float:left; 
    width:240rpx;
    height:230rpx;
    min-height: 230rpx;
    margin:5rpx 0rpx 5rpx 5rpx;
    z-index: 1rpx;
    flex: 0 0 32%;
    box-sizing: border-box;
}

.book_info{ 
    margin-top:10rpx; 
    font-size:30rpx; 
    font-family: "微软雅黑"; 
    float:right;
    position:absolute;
    right:50rpx;
    flex: 0 0 50%;
    box-sizing: border-box;
    height: 250rpx;
    width:350rpx;
    text-overflow:ellipsis;
    overflow:hidden; 
    white-space:nowrap; 
    padding-top:10rpx;
    border-radius: 10rpx;
    margin-bottom: 8rpx;
 
}